<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
  <style>
  body, html {
    height: 100%;
    margin: 0;
    background: linear-gradient(141deg, #0fb8ad 0%, #2555c4 51%, #1d3bc2 75%);
    font-family: 'ABeeZee';
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #ffffff;
    display: block;
    float: left;
    height: 70%;
    width: 20%;
    padding: 0 10px;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 10px;
  }

   .heading {
    text-align: center!important;
  }

  .ip {
    border-radius: 25px;
    border: none;
    padding: 10px 20px;
    width: 200px;
    height: 15px;
    margin: 4px 2px;
    background-color: #ddd;
  }

  .button {
    background: linear-gradient(141deg, #d4c028 51%, #bf7050 95%);
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
        width: 200px;
    height: 50px;
  }

  .ch {
    background: linear-gradient(141deg, #d4c028 51%, #bf7050 95%);
  }

  button:hover {
    opacity: 0.8;
  }

  .container {
    padding: 16px;
  }

</style>
</head>

<body>
<div class="card">
  <p class="heading" style="font-size: 40px" >
      Login
  </p>

  <form method="post">

    <div>
      <i class="material-icons">perm_identity</i>
      <input type="text" placeholder="Username" name="uname" class="ip" required>
    </div>

    <div>
      <i class="material-icons">vpn_key</i>
      <input type="password" placeholder="Password" name="psw" class="ip" required>
    </div>

    <div class="container">
      <label>
        <input type="checkbox" checked="checked" name="remember" style="font-size: 22px"> Remember me
      </label>
    </div>

    <div class="container">
      <button type="submit" class="button">LOG IN</button>
    </div>

    <div class="container">
      <a href="#">Forgot Password</a>
    </div>

    <div class="container" style="margin-top: 150px">
    <span>Not a member? <a href="#">Sign up now</a></span>
    </div>

  </form>
</div>
</body>
</html>